{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "../dist",
    "sourceMap": true
  },
  "filesGlob": [
    "./*.ts",
    "./test/*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
